#Default base url - will be overriden in the specific environment files
api.base.url.path=http://localhost:8080/api/internal

persons.id.key=personId
persons.post.url.path=persons
persons.put.url.path=persons/number/${persons.id.key}

facilities.id.key=facilityId
facilities.post.url.path=facilities
facilities.put.url.path=facilities/${facilities.id.key}

patients.id.key=patientId
patients.post.url.path=patients
patients.put.url.path=patients/number/${patients.id.key}

insuranceCarriers.id.key=insuranceCarriersId
insuranceCarriers.post.url.path=insuranceCarriers
insuranceCarriers.put.url.path=insuranceCarriers/${insuranceCarriers.id.key}

diagnoses.id.key=diagnosesId
diagnoses.post.url.path=patients/number/${patients.id.key}/diagnoses
diagnoses.put.url.path=patients/number/${patients.id.key}/diagnoses/${diagnoses.id.key}

patientStatuses.id.key=patientStatusId
patientStatuses.post.url.path=patients/number/${patients.id.key}/patientStatuses
patientStatuses.put.url.path=patients/number/${patients.id.key}/patientStatuses/${patientStatuses.id.key}

teams.id.key=teamId
teams.post.url.path=teams
teams.put.url.path=teams/${teams.id.key}

visits.id.key=patientVisitId
visits.post.url.path=patients/number/${patients.id.key}/visits
visits.put.url.path=patients/number/${patients.id.key}/visits/${visits.id.key}

elections.id.key=electionId
coverages.id.key=coverageId
elections.put.url.path=patients/number/${patients.id.key}/coverages/${coverages.id.key}/elections/${elections.id.key}
